# cloud-photos-android

./: .gitignore  CLAUDE.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts
.agent/skills/android-auth-error/: SKILL.md
.agent/skills/android-clean-arch/: SKILL.md
.agent/skills/android-composable/: SKILL.md
.agent/skills/android-testing/: SKILL.md
.claude/: settings.json
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/appvoyager/cloudphotos/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/raw/: amplifyconfiguration.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appvoyager/cloudphotos/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/: CloudPhotosApp.kt  MainActivity.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/auth/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/auth/util/: AuthErrorMapper.kt  AuthSignInStepMapper.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/media/datasource/: LocalMediaDataSource.kt  LocalMediaDataSourceImpl.kt  UploadDataSource.kt  UploadDataSourceImpl.kt  UploadRecordLocalDataSource.kt  UploadRecordLocalDataSourceImpl.kt  UploadRecordRemoteDataSource.kt  UploadRecordRemoteDataSourceImpl.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/media/db/: CloudPhotosDatabase.kt  UploadRecordEntityMapper.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/media/repository/: LocalMediaRepositoryImpl.kt  LocalUploadRecordsRepositoryImpl.kt  RemoteUploadRecordsRepositoryImpl.kt  UploadRepositoryImpl.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/media/util/: RemoteUploadRecordMapper.kt  UploadErrorMapper.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/media/worker/: DeleteSchedulerImpl.kt  UploadSchedulerImpl.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/settings/datasource/: SettingsDataSource.kt  SettingsDataSourceImpl.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/settings/repository/: SettingsRepositoryImpl.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/upload/datasource/: UploadDataSource.kt  UploadDataSourceImpl.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/upload/repository/: UploadRepositoryImpl.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/data/upload/util/: UploadErrorMapper.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/di/: AuthDataSourceModule.kt  AuthModule.kt  AuthRepositoryModule.kt  DatabaseModule.kt  MediaDataModule.kt  SettingsDataModule.kt  UploadDataSourceModule.kt  UploadRecordModule.kt  UploadRepositoryModule.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/auth/datasource/: AuthDataSource.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/auth/model/: AuthError.kt  AuthResult.kt  AuthSession.kt  AuthUser.kt  SignInState.kt  SignInStep.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/auth/repository/: AuthRepository.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/auth/request/: ConfirmResetPasswordRequest.kt  ConfirmSignUpRequest.kt  ResendSignUpCodeRequest.kt  ResetPasswordRequest.kt  SignInRequest.kt  SignUpRequest.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/auth/usecase/: ConfirmResetPasswordUseCase.kt  ConfirmSignUpUseCase.kt  FetchCurrentUserUseCase.kt  GetSessionUseCase.kt  ResendSignUpCodeUseCase.kt  ResetPasswordUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/auth/util/: AuthSignInStepMapper.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/auth/valueobject/: ClientId.kt  ConfirmationCode.kt  Email.kt  JwtToken.kt  Password.kt  UserId.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/media/datasource/: LocalMediaDataSource.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/media/model/: CloudMedia.kt  Media.kt  MediaType.kt  SyncStatus.kt  UploadError.kt  UploadRecord.kt  UploadResult.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/media/repository/: DeleteScheduler.kt  LocalMediaRepository.kt  LocalUploadRecordsRepository.kt  MediaRepository.kt  RemoteUploadRecordsRepository.kt  UploadRepository.kt  UploadScheduler.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/media/request/: CreateUploadRecordRequest.kt  UploadMediaRequest.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/media/usecase/: DeleteMediaUseCase.kt  GetMediaListUseCase.kt  GetPendingMediaUseCase.kt  RecordMediaUploadUseCase.kt  SyncUploadRecordsUseCase.kt  UploadMediaUseCase.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/media/valueobject/: CloudStoragePath.kt  ContentType.kt  IsDeleted.kt  MediaCreatedAt.kt  MediaId.kt  MediaUploadedAt.kt  MediaUrl.kt  StoragePath.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/domain/settings/repository/: SettingsRepository.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/ui/auth/: NavGraph.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/ui/screen/: HomeScreen.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/appvoyager/cloudphotos/ui/util/: StringUtils.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/prod/: google-services.json
app/src/prod/res/raw/: amplifyconfiguration.json
app/src/test/java/com/appvoyager/cloudphotos/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
